<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ACE1AF;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #7469B6;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .video-frame {
            border: 2px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sign Language Detection</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" class="video-frame" width="640" height="480" />
    </div>
</body>
</html>

